{
  "name": "meval",
  "version": "0.6.0",
  "description": "Mimic eval in given context",
  "main": "dist/meval.js",
  "scripts": {
    "build": "npx rollup -c",
    "test": "npx mocha --recursive test",
    "docs": "npx jsdoc -c jsdoc.json",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marverix/meval.git"
  },
  "keywords": [
    "javascript",
    "js",
    "eval",
    "safe-eval",
    "context-eval",
    "context",
    "sanitize-eval"
  ],
  "author": "marverix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marverix/meval/issues"
  },
  "homepage": "https://github.com/marverix/meval#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "husky": "^2.5.0",
    "jsdoc": "^3.5.5",
    "jsdoc-rtd": "^1.0.15",
    "mocha": "^6.1.4",
    "rollup": "^1.16.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.1.0",
    "rollup-plugin-uglify": "^6.0.0"
  }
}
